<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>天猫产品列表</title>
		<style>
			*{margin:0;padding:0}
			body,ul,li,h3,p{margin:0;padding:0}
			li{list-style: none;}
			a{text-decoration: none;}
			body{background-color: #CCC;}
			ul.one{
				width:1200px;
				height:220px;
				margin: 100px auto;
			}
			li.q1,li.q2,li.q3,li.q4,li.q5{
				display: inline-block;
				width: 216px;
				height: 200px;
				padding-top:20px;
				padding-left: 20px;
				background-color: #FFF;
			}
			a{
				color:#000;
				font-size: 18px;
			}
			p{
				color:#64C303;
				font-size: 14px;
			}
			img.i1{
				width: 154px;
				
				margin-left: 60px;
			}
			ul.map{
				width:250px;
				heigh:40px;
				margin: 100px 0 0 100px;	
				
				
			}
			li.first,li.second,li.third,li.fouth,li.fifth{
				height:40px;
				width: 40px;
				margin-bottom: 5px;
				background-image: url('images/bg.png');
				display: inline-block;
				
				
			}
			li.first{
				background-position:-80px 0px;
				
			}
			li.second{
				background-position:0px -120px;
				
			}
			li.third{
				background-position:-80px -200px;
				
			}
			li.fouth{
				background-position:-80px -40px;
				
			}
			li.fifth{
				background-position:-80px -280px;
				
			}
			
			li.w1,li.w2{
				width: 250px;height: 320px;margin-left: 50px;margin-bottom: 10px;padding: 10px;border: 1px solid#060303;display: inline-block;
			}
			h3.e1{
				white-space: nowrap;overflow: hidden;text-overflow: ellipsis;line-height: 32px;
			}
			h3 a{
				font-size: 14px;color: #666;
			}
			li.w1 p,li.w2 p{
				line-height: 25px;
			}
			p.movie span{
				font-weight: bold;color: #ff5584;
			}
			p.hot span{
				margin-right: 10px;color: red;
			}
			
			
			
		</style>
	</head>
<body>
		<ul class="one">
			<li class='q1'>
				<a href="#">方体练习</a>
				<p>作业1</p>
				<img class="i1" src="images/1.jpg" alt="作业1"/>
			</li>
			<li class='q2'>
				<a href="#">组合练习</a>
				<p>作业2</p>
				<img class="i1" src="images/2.jpg" alt="作业2"/>
			</li>
			<li class='q3'>
				<a href="#">五官练习</a>
				<p>作业3</p>
			  <img class="i1" src="images/3.jpg" alt="作业3"/>
			</li>
			<li class='q4'>
				<a href="#">静物练习</a>
				<p>作业4</p>
				<img class="i1" src="images/4.jpg" alt="作业4"/>
			</li>
			<li class='q5'>
				<a href="#">骷髅上色</a>
				<p>作业5</p>
			  <img class="i1" src="images/5.jpg" alt="作业5"/>
			</li>
		</ul>
		<ul class="map" >
			<li class='first'></li>
			<li class='second'></li>
			<li class='third'></li>
			<li class='fouth'></li>
			<li class='fifth'></li>
		</ul>
	
		<ul class="ww">
			<li class="w1">
				<a href="">
				<img src="images/pic1.jpg" alt="" width="250" height="188">
				</a>
				<h3 class="e1">
					<a href="">动画便利店X果壳网《西门子洗碗机》by</a>
				</h3>
				<p class="movie"><span>原创作品</span>- 影视 - Motion Graphic</p>
				<p>2小时前上传</p>
				<p class="hot">
					<span>1284</span>
					人气/<span>11</span>
					评论/<span>47</span>
					推荐
				</p>
				<img src="images/play.png" alt="">
			</li>
			<li class="w2">
				<a href="">
				<img src="images/pic2.gif" alt="" width="250" height="188">
				</a>
				<h3 class="e1">
					<a href="">动画便利店X视知《到底工资怎么发》by</a>
				</h3>
				<p class="movie"><span>原创作品</span>- 影视 - Motion Graphic</p>
				<p>3小时前上传</p>
				<p class="hot">
					<span>1594</span>
					人气/<span>51</span>
					评论/<span>125</span>
					推荐
				</p>
				<img src="images/play.png" alt="">
			</li>
		</ul>
</body>
</html>